server.port=8082
spring.data.mongodb.uri=mongodb+srv://ingwaltereduardo:BTFZ4v2qwbnNWByQ@clustertransaction.bxifyao.mongodb.net/bancatransactiondb?retryWrites=true&w=majority
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs