sonar.projectKey=ProyectoTransactions
sonar.projectName=ProyectoTransactions
sonar.projectVersion=0.0.1
sonar.sources=src/
sonar.exclusions=src/*.properties
sonar.host.url=http://localhost:9001
sonar.login=walteredu
sonar.password=luis
sonar.java.binaries=target/classes
